<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c88d63ce5f45acac20839150933091" Name="Diagram1">
        <EntityTypeShape EntityType="GeeFashionModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GeeFashionModel.Product" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="GeeFashionModel.Warehouse" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="GeeFashionModel.FK_Item_Product" />
        <AssociationConnector Association="GeeFashionModel.FK_Item_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>